# SimpleTweet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meng/simpletweet/: RestApplication.java
app/src/main/java/com/meng/simpletweet/data/: MyDatabase.java
app/src/main/java/com/meng/simpletweet/datamodel/: TweetModel.java  UserModel.java
app/src/main/java/com/meng/simpletweet/models/: Entity.java  Tweet.java  User.java
app/src/main/java/com/meng/simpletweet/net/: TweetClient.java  TwitterApi.java
app/src/main/java/com/meng/simpletweet/presenter/: TimeLinePresenter.java  TweetPresenter.java
app/src/main/java/com/meng/simpletweet/ui/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  HomeActivity.java  HomeFragmentPagerAdapter.java  ITimeLineView.java  LoginActivity.java  TimeLineActivity.java  TimeLineAdapter.java  TweetDetailActivity.java  TweetDialog.java  UserProfileActivity.java
app/src/main/java/com/meng/simpletweet/ui/fragments/: EndlessRecyclerViewScrollListener.java  MentionFragment.java  TimeLineAdapter.java  TimeLineFragment.java  TimeLineFragment2.java
app/src/main/java/com/meng/simpletweet/ui/widgets/: PatternEditableBuilder.java  TweetDialog.java  TweetListView.java
app/src/main/java/com/meng/simpletweet/util/: Utils.java
app/src/main/res/layout/: action_bar_layout.xml  activity_login.xml  fragment_item_list.xml  home_main_activity.xml  time_line_activity.xml  timeline_fragment.xml  tweet_detail_activity.xml  tweet_layout.xml  tweet_list_item.xml  tweet_list_layout.xml  user_profile_activity.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/testDebug/aidl/com/meng/simpletweet/util/: UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
